<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.empresa.relevador" >
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon2"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".View.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".View.NewEntryActivity"
            android:label="@string/title_activity_new_entry"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".View.SurveyActivity"
            android:label="@string/title_activity_survey"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".View.OccupedSiteActivity"
            android:label="@string/title_activity_occuped_site"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".View.RubrosActivity"
            android:label="@string/title_activity_rubros" >
        </activity>
        <activity
            android:name=".View.ModifyActivity"
            android:label="@string/title_activity_modify" >
        </activity>
    </application>

</manifest>
