<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.empresa.relevador.View.SurveyActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blueGoogle">
        <TextView
            android:id="@+id/streetNameTextView"
            android:textSize="@dimen/streetNameSurvey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal" />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:stretchColumns="1"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="@dimen/marginTopElements">
           <TableRow>
            <ImageButton
                android:id="@+id/backNumberSurveyBtn"
                android:src="@drawable/back"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightNumberPicker"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/numberStreetTextView"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightNumberPicker"
                android:layout_gravity="center"
                android:singleLine="true"
                android:paddingTop="@dimen/paddingNumber"
                android:textSize="@dimen/streetNameSurvey"
                android:textColor="@android:color/white"/>
            <ImageButton
                android:id="@+id/nextNumberSurveyBtn"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="@dimen/heightNumberPicker"
                android:src="@drawable/next"
                android:background="@android:color/transparent"/>
        </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/surveyTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/imparLayaut"
            android:background="@color/lightGreen"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="@dimen/parityText"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:text="Impar"/>
            <ListView
                android:id="@+id/imparListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/inputDivider"
                android:layout_weight="3"/>
            <ImageButton
                android:id="@+id/addImparBtn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/plusgoogle"
                android:layout_gravity="center|bottom"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/parLayaut"
            android:background="@color/lightBlue"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="@dimen/parityText"
                android:text="Par"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>
            <ListView
                android:id="@+id/parListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/inputDivider"
                android:layout_weight="3"/>
            <ImageButton
                android:id="@+id/addParBtn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/plusgoogle"
                android:layout_gravity="center|bottom"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
